src/api/user/user.graphql

type User implements Node {
    id: ID!
    email: String
    userName: String!
    avatarUrl: String
    ladders: [Ladder!]!
    matches: [Match!]!
    createdAt: String
    updatedAt: String
    rating: Int
    ratingDelta: Int
}

input SignupInput {
    userName: String!
    password: String!
    email: String
}

input LoginInput {
    userName: String!
    password: String!
}

extend type Query {
    users: [User!]!
    user(id: ID!): User
}

extend type Mutation {
    signup(input: SignupInput!): User!
    login(input: LoginInput!): User!
}
